src/main/xsd/jxhml/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jxhml.kisner.de/api" xmlns:api="http://jxhml.kisner.de/api"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
   
    <xsd:element name="deviceList">
        <xsd:complexType>
            <xsd:sequence>
					<xsd:element ref="api:device" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="state">
        <xsd:complexType>
            <xsd:sequence>
					<xsd:element ref="api:device" maxOccurs="unbounded"/>
					<xsd:element ref="api:datapoint" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="device">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="api:channel" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="address" type="xsd:string"/>
				<xsd:attribute name="ise_id" type="xsd:string"/>
				<xsd:attribute name="interface" type="xsd:string"/>
				<xsd:attribute name="device_type" type="xsd:string"/>
				<xsd:attribute name="ready_config" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="channel">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="api:datapoint" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="ise_id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="datapoint">
        <xsd:complexType>
            <xsd:sequence>
					
            </xsd:sequence>
            <xsd:attribute name="ise_id" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="value" type="xsd:string"/>
			<xsd:attribute name="valuetype" type="xsd:string"/>
			<xsd:attribute name="valueunit" type="xsd:string"/>
			<xsd:attribute name="timestamp" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="rssiList">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="api:rssi" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="rssi">
        <xsd:complexType>
            <xsd:attribute name="device" type="xsd:string"/>
			<xsd:attribute name="rx" type="xsd:int"/>
			<xsd:attribute name="tx" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>