src/main/xsd/jxhml/jxhml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jxhml.kisner.de"
	xmlns:jxhml="http://jxhml.kisner.de"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="devices">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="jxhml:device" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="device">
        <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element ref="jxhml:type" maxOccurs="1"/>
				<xsd:element ref="jxhml:radio" maxOccurs="1"/>
				<xsd:element ref="jxhml:channels" maxOccurs="1"/>
				<xsd:element ref="jxhml:datas" maxOccurs="1"/>
            </xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="code" type="xsd:string"/>
			<xsd:attribute name="address" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="radio">
        <xsd:complexType>
			<xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="type">
        <xsd:complexType>
			<xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="channels">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="jxhml:channel" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="channel">
        <xsd:complexType>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="code" type="xsd:string"/>
			<xsd:attribute name="nr" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="datas">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="jxhml:data" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="record" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="data">
        <xsd:complexType>
			<xsd:attribute name="record" type="xsd:dateTime"/>
			<xsd:attribute name="value" type="xsd:double"/>
			<xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>